Db_Konum=local
Db_Adi=ilan_tasimacilar

Db_KullaniciAdi=root
Db_KullaniciSifre=kalayci.1978

Db_Port=3306
Db_Tur=1
Db_Adres=localhost

mysqldumpPath=C:/Program Files/MySQL/MySQL Server 8.0/bin
backupPath=C:/1/yedek
